# DoubleTapp-HabitsTracker

./: .gitignore  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/glazunov/habitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glazunov/habitstracker/: Constants.kt  FirstFragment.kt  HabitEditingActivity.kt  HabitEditingActivityContract.kt  HabitInfo.kt  HabitInfoTransportWrapper.kt  HabitViewHolder.kt  HabitsAdapter.kt  IHabitChangedCallback.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/glazunov/habitstracker/adapters/: HabitViewHolder.kt  HabitsRecyclerViewAdapter.kt  HabitsViewPagerAdapter.kt
app/src/main/res/layout/: activity_habit_editing.xml  activity_main.xml  app_bar_main.xml  fragment_app_info.xml  fragment_bottom_sheet.xml  fragment_habit_editing.xml  fragment_habit_list.xml  fragment_habits_main.xml  fragment_main.xml  nav_header_main.xml  view_habit_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/glazunov/habitstracker/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/debug/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/glazunov/habitstracker/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/ru/glazunov/habitstracker/adapters/: HabitViewHolder.kt  HabitsRecyclerViewAdapter.kt  HabitsViewPagerAdapter.kt
presentation/src/main/java/ru/glazunov/habitstracker/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
presentation/src/main/java/ru/glazunov/habitstracker/fragments/: AppInfoFragment.kt  BottomSheetFragment.kt  HabitEditingFragment.kt  HabitListFragment.kt  MainFragment.kt
presentation/src/main/java/ru/glazunov/habitstracker/transform/: CircleTransform.kt
presentation/src/main/java/ru/glazunov/habitstracker/viewmodels/: HabitEditingViewModel.kt  HabitsListViewModel.kt
presentation/src/main/res/drawable/: side_nav_bar.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_habit_list.xml  nav_header_main.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/glazunov/habitstracker/viewmodels/: HabitEditingViewModelTest.kt
(+147 files in other folders)
